package view_broadcast

import "github.com/wa-broadcast/view"
import "github.com/wa-broadcast/view/component"
import "github.com/wa-broadcast/view/partial/alert"

// script FormatPhone(phone, regionCode string) {

// }
templ PhoneInput() {
	<div class="flex gap-x-2" x-data="countries">
		<details x-ref="dropdown" @click.outside="$refs.dropdown.open = false" class="dropdown w-[25%]">
			<summary tabindex="0" class="btn flex gap-3 flex-nowrap" @click="toggleContent">
				<div :class="`fi fi-${selected.code.toLowerCase()}`"></div>
				<div x-text="'+' + selected.dialCodes[0]"></div>
			</summary>
			<ul tabindex="0" class="dropdown-content z-[1] menu shadow bg-base-100 rounded-box w-60 h-60 overflow-y-scroll flex-nowrap p-2" x-data="{search: ''}">
				<input type="text" x-model="search" placeholder="search dialcode" class="input input-bordered w-full max-w-xs mb-2"/>
				<template x-for="(country, i) in data" :key="i">
					<li
						@click="selected = country; $refs.dropdown.open = false"
						x-show="!search || country.dialCodes[0] === search"
						:class="{'bg-slate-800/60 rounded-xl': selected.code === country.code}"
					>
						<div>
							<div :class="`fi fi-${country.code.toLowerCase()}`"></div>
							<div x-text="'+' + country.dialCodes[0]"></div>
						</div>
					</li>
				</template>
			</ul>
		</details>
		<input @input="updatePhoneNumber($event, i-1)" class="input input-bordered w-full" placeholder="ex: 089234342341"/>
		<button x-show="i === field" class="btn w-10" type="button" @click="field += 1">+</button>
		<button x-show="i !== field" class="btn w-10" type="button" @click="field -= 1">-</button>
	</div>
}

templ Broadcast() {
	@view.Layout("broadcast-wa") {
		@(view_component.Nav{make(map[string]string)}).Original()
		<section class="container mx-auto flex min-h-screen flex-col justify-center items-center">
			<div class="join join-vertical gap-5 w-1/2" x-data="{ field: 1, phone: Array(this.field).join('.').split('.'), msg: ''}"  hx-disinherit="*">
				<div id="res"></div>
				<div id="phoneInput" class="space-y-2">
					<template x-for="i in field" :key="i">
						@PhoneInput()
					</template>
				</div>
				<textarea x-model="msg" class="textarea textarea-bordered join-item" placeholder="Message"></textarea>
				<button
					hx-post="/wa/broadcast"
					hx-trigger="click"
					hx-swap="innerHTML transition:true"
					hx-target="#res"
					hx-on::after-request={ view_partial_alert.RemoveAlert(3000) }
					hx-indicator="#loading-btn"
					:hx-vals="JSON.stringify({'numbers': phone, 'message': msg})"
					class="btn"
					type="button"
				>
					Send
					<span id="loading-btn" class="loading loading-spinner loading-md htmx-indicator"></span>
				</button>
			</div>
			
		</section>
	}
}
