package view

import (
	"os"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" x-data="{theme: $persist(localStorage.getItem('theme') || 'night') }" :data-theme="theme">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if os.Getenv("ENVIRONTMENT") == "PRODUCTION" {
				<script type="module" src="/build.js"></script>
			} else {
				<script type="module" src="http://localhost:5173/main.js"></script>
			}
			<title>{ title }</title>
		</head>
		<body class="relative">
			{ children... }
		</body>
	</html>
}
